@use 'utilities/breakpoints' as breakpoint;
@use 'utilities/colors' as color;

.home-page {
  .welcome {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: breakpoint.$lg) {
      flex-direction: column;
    }

    .welcome-text {
      h1 {
        margin-top: 0;
        margin-bottom: 8px;
      }

      h2 {
        margin: 0;
        font-weight: 200;
      }

      @media (max-width: breakpoint.$lg) {
        margin-bottom: 24px;
        text-align: center;
      }
    }

    .social-icons {
      margin-top: 20px;

      display: flex;
      flex-direction: column;

      background-color: color.$blue-dark;
      color: color.$background;

      padding: 20px;
      border-radius: 8px;;

      span {
        margin-top: 8px;
      }

      a {
        &:not(:last-of-type) {
          margin-right: 8px;
        }
      }

      svg {
        width: 30px;
        color: color.$background;
      }
    }
  }

  .latest-blog {
    margin-top: 64px;

    .header {
      text-align: center;

      a {
        color: color.$text;
      }

      h1 {
        margin-bottom: 0;
      }

      h3 {
        font-weight: 200;

        margin-top: 12px;
        margin-bottom: 0;
      }
    }

    .post-list {
      width: 100%;
      padding-bottom: 50px;

      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

      @media (max-width: breakpoint.$lg) {
        flex-direction: column;
      }

      .card-wrapper {
        width: 475px;
        margin-top: 36px;

        @media (max-width: breakpoint.$lg) {
          width: 100%;
        }

        &.filtered {
          display: none;
        }
      }
    }
  }

  .projects {
    .header {
      text-align: center;

      h1 {
        margin-bottom: 0;
      }

      h3 {
        font-weight: 200;

        margin-top: 12px;
        margin-bottom: 0;
      }
    }

    .filter {
      margin-top: 40px;

      display: flex;
      justify-content: space-around;

      @media (max-width: breakpoint.$lg) {
        display: flex;
        flex-wrap: wrap;

        margin-bottom: 20px;
      }

      .filter-button {
        padding: 15px;
        min-width: 120px;

        cursor: pointer;

        background-color: color.$background;
        border: none;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

        @media (max-width: breakpoint.$lg) {
          min-width: 0px;

          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
        }

        &.selected {
          background-color: color.$purple-gray;
          filter: drop-shadow(-2px -2px 8px #d9d0e3);
        }
      }
    }
  }

  .project-list {
    background-color: color.$purple-gray;
    width: 100%;

    padding-bottom: 50px;

    position: relative;
    z-index: 40;

    .list-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

      @media (max-width: breakpoint.$lg) {
        flex-direction: column;
      }

      .card-wrapper {
        width: 475px;
        margin-top: 36px;

        @media (max-width: breakpoint.$lg) {
          width: 100%;
        }

        &.filtered {
          display: none;
        }
      }
    }
  }
}